# SIX_AM_MART

./: build.gradle
src/test/java/: Add_Delivery_Man.java  Employee_Role.java  Git_Branch_Test.java  Git_Master.java  Page_Wize_Atomation.java
src/test/java/Check_Every_Page/: Every_Page_Element.java  Every_Page_Element_Runner.java
src/test/java/Setup_Page/: Setup_Selenium.java  Utils.java
